build/index.html
<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Заявка на экскурсионный полет на Марс</title>
    
    <link href="/stylesheets/base.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/grid_responsive.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/userstyle.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/lib/userlib.js" type="text/javascript"></script><script src="/javascripts/lib/jquery-2.1.1.js" type="text/javascript"></script><script src="/javascripts/lib/jquery.validate.js" type="text/javascript"></script><script src="/javascripts/lib/additional-methods.js" type="text/javascript"></script><script src="/javascripts/lib/localization/messages_ru.js" type="text/javascript"></script><script src="/javascripts/lib/jquery-localstorageform.js" type="text/javascript"></script><script src="/javascripts/userscript.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <div class="content-wrapper"><div class="site-container"><div class="container"><div class="row"><h1 class="span12">Заявка на&nbsp;экскурсионный полет на Марс</h1></div><div class="row"><div class="span3 right-block"><h3>Почему стабильно солнечное затмение?</h3><p>Эффективный диаметр жизненно вызывает случайный эффективный радиус, а время ожидания ответа составило бы 80 миллиардов лет.</p></div><div class="span9"><div class="form-wrapper"><form action="#" class="form" id="mars-form" method="POST"><div class="left-shadow"></div><div class="wrapper"><div class="row"><div class="span9 error-container"></div></div><fieldset><div class="input-wrapper row last-name-row"><label class="span3" for="last_name">Фамилия</label><br /><input class="span6 input-text" id="last_name" name="last_name" type="text" /><br /></div><div class="input-wrapper row last-name-modify-row"><span class="span3"></span><label class="span6 small" for="last_name_modify"><input id="last_name_modify" name="last_name_modify" type="checkbox">ранее менялась</input></label></div><div class="input-wrapper row"><label class="span3" for="name">Имя</label><br /><input class="span6 input-text" id="name" name="name" type="text" /></div><div class="input-wrapper row"><label class="span3" for="middle_name">Отчество</label><br /><input class="span6 input-text" id="middle_name" name="middle_name" type="text" /></div></fieldset><fieldset><div class="input-wrapper row"><label class="span3" for="last_name_lat">Фамилия латиницей</label><br /><input class="span6 input-text" id="last_name_lat" name="last_name_lat" type="text" /></div><div class="input-wrapper row"><label class="span3" for="name_lat">Имя латиницей</label><br /><input class="span6 input-text" id="name_lat" name="name_lat" type="text" /></div></fieldset><fieldset><div class="input-wrapper row"><label class="span3" for="birstday_day">Дата рождения</label><br /><select id="birstday_day" name="birstday_day"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><select id="birstday_month" name="birstday_month"><option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><select id="birstday_year" name="birstday_year"><option value=""></option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option><option value="1904">1904</option><option value="1903">1903</option><option value="1902">1902</option><option value="1901">1901</option><option value="1900">1900</option></select></div><div class="input-wrapper row"><label class="span3" for="marital_status">Семейное положение</label><br /><select id="marital_status" name="marital_status"><option value=""></option><option value="single / married">женат/замужем</option><option value="a 'civil marriage'">в «гражданском браке»</option><option value="divorced">разведён</option><option value="single">холост</option><option value="widower">вдовец</option></select></div><div class="input-wrapper row"><label class="span3" for="education">Образование</label><br /><select id="education" name="education"><option value=""></option><option value="higher">высшее</option><option value="secondary special">среднее специальное</option><option value="secondary">среднее</option><option value="student">студент</option></select></div></fieldset><fieldset><legend>Контактная информация</legend><div class="input-wrapper row"><label class="span3" for="cell_phone">Моб. телефон</label><br /><input class="span6 input-text" id="cell_phone" name="cell_phone" placeholder="+7" type="text" /><br /></div><div class="input-wrapper row"><label class="span3" for="email">Электронная почта</label><br /><input class="span6 input-text" id="email" name="email" type="email" /><br /></div></fieldset></div><div class="right-shadow"></div><div class="submit-wrapper"><fieldset><div class="input-wrapper row"><div class="span3"></div><div class="span6"><input id="i_not_sick" name="i_not_sick" type="checkbox" /><label class="small" for="i_not_sick">Ставя эту галочку, я подтверждаю что поставил её в трезвом уме и твердой пямяти</label></div></div><div class="input-wrapper row"><div class="span3"></div><div class="error span6"><ul></ul></div></div><div class="input-wrapper row"><div class="span3"></div><button class="button span6" type="submit">Полететь на Марс</button></div></fieldset></div></form></div></div></div></div></div></div>
  </body>
</html>

source/index.slim
---
  title: Заявка на экскурсионный полет на Марс
---
div.content-wrapper
  div.site-container
    div.container
      div.row
        h1.span12 Заявка на&nbsp;экскурсионный полет на Марс
      div.row
        div.span3.right-block
          h3 Почему стабильно солнечное затмение?
          p Эффективный диаметр жизненно вызывает случайный эффективный радиус, а время ожидания ответа составило бы 80 миллиардов лет.
        div.span9
          div.form-wrapper
            form#mars-form action="#" class="form" method="POST"
              div.left-shadow
              div.wrapper
                div.row
                  div.span9.error-container
                fieldset
                  div.input-wrapper.row.last-name-row
                    label.span3 for="last_name" Фамилия
                    br
                    input.span6.input-text#last_name name="last_name" type="text"
                    br
                  div.input-wrapper.row.last-name-modify-row
                    span.span3
                    label.span6.small for="last_name_modify"
                      input#last_name_modify name="last_name_modify" type="checkbox" ранее менялась
                  div.input-wrapper.row
                    label.span3 for="name" Имя
                    br
                    input.span6.input-text#name name="name" type="text"
                  div.input-wrapper.row
                    label.span3 for="middle_name" Отчество
                    br
                    input.span6.input-text#middle_name name="middle_name" type="text"
                fieldset
                  div.input-wrapper.row
                    label.span3 for="last_name_lat" Фамилия латиницей
                    br
                    input.span6.input-text#last_name_lat name="last_name_lat" type="text"
                  div.input-wrapper.row
                    label.span3 for="name_lat" Имя латиницей
                    br
                    input.span6.input-text#name_lat name="name_lat" type="text"
                fieldset
                  div.input-wrapper.row
                    label.span3 for="birstday_day" Дата рождения
                    br
                    select#birstday_day name="birstday_day"
                      option value=""
                      - (1..31).each do |a|
                        option value="#{a}" #{a}
                    select#birstday_month name="birstday_month"
                      option value=""
                      - (1..12).each do |a|
                        option value="#{a}" #{a}
                    select#birstday_year name="birstday_year"
                      option value=""
                      - (1900..1999).reverse_each do |a|
                        option value="#{a}" #{a}
                  div.input-wrapper.row
                    label.span3 for="marital_status" Семейное положение
                    br
                    select#marital_status name="marital_status"
                      option value=""
                      option value="single / married" женат/замужем
                      option value="a 'civil marriage'" в «гражданском браке»
                      option value="divorced" разведён
                      option value="single" холост
                      option value="widower" вдовец
                  div.input-wrapper.row
                    label.span3 for="education" Образование
                    br
                    select#education name="education"
                      option value=""
                      option value="higher" высшее
                      option value="secondary special" среднее специальное
                      option value="secondary" среднее
                      option value="student" студент
                fieldset
                  legend Контактная информация
                  div.input-wrapper.row
                    label.span3 for="cell_phone" Моб. телефон
                    br
                    input.span6.input-text#cell_phone placeholder="+7" name="cell_phone" type="text"
                    br
                  div.input-wrapper.row
                    label.span3 for="email" Электронная почта
                    br
                    input.span6.input-text#email name="email" type="email"
                    br
              div.right-shadow
              div.submit-wrapper
                fieldset
                  div.input-wrapper.row
                    div.span3
                    div.span6
                      input#i_not_sick name="i_not_sick" type="checkbox"
                      label.small for="i_not_sick" Ставя эту галочку, я подтверждаю что поставил её в трезвом уме и твердой пямяти
                  div.input-wrapper.row
                    div.span3
                    div.error.span6
                      ul
                  div.input-wrapper.row
                    div.span3
                    button.button.span6 type="submit" Полететь на Марс
